export const transEN = {
  langWorks1: "2021 Looc Showreel",
  langWorks2: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks3: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks4: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks5: "2021 Looc Showreel",
  langWorks6: "2021 Looc Showreel",
  langWorks7: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks8: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks9: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks10: "2021 Looc Showreel",
  langWorks11: "2021 Looc Showreel",
  langWorks12: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks13: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks14: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks15: "2021 Looc Showreel",
  langWorks16: "2021 Looc Showreel",
  langWorks17: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks18: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks19: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks20: "2021 Looc Showreel",
  langWorks21: "2021 Looc Showreel",
  langWorks22: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks23: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks24: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks25: "2021 Looc Showreel",
  langWorks26: "2021 Looc Showreel",
  langWorks27: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks28: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks29: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks30: "2021 Looc Showreel",
  langWorks31: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks32: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks33: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks34: "2021 Looc Showreel",
  langWorks35: "2021 Looc Showreel",
  langWorks36: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks37: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks38: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks39: "2021 Looc Showreel",
  langWorks40: "2021 Looc Showreel",
  langWorks41: "2021 Looc Showreel",
  langWorks42: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks43: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks44: "Kona Lucky Card | Kona Cash Rice Cakes Card Edition",
  langWorks45: "2021 Looc Showreel",
  langWorks46: "2021 Looc Showreel",
  langContact1: "Gangnam-gu, Seoul",
  langContact2: "Dosan-daero 8-gil 17-10 1F",
  langHome1: "NETFLX Produces Opening Title of Domestic Drama",
  langHome2: "Cheil Worldwide / Innocean Partner Selection",
  langHome3: "Hyndai Card TVC and Viral Imaging",
  langHome4: "Samsung Grande Dryer AI Digital Video Production",
  langHome5: "Samsung Card Collaboration Digital Video Production",
  langHome6:
    "Our company provided all the appliances in need, as well as VFX, social advertising design, artwork, game development, technology, and output. In addition, we also deduce motion graphics with subtitles, dynamic typography, animation, and images composed of CG (computer graphics).",
  langHome7:
    "Our company experiences conducting brand design with various companies, including UI/UX, branding, editing, graphics, industrial design, and maintenance of new media, company, social, and marketing design. In addition, we will coordinate with customers and try our best to compromise the business needs and achieve the goal.",
  langHome8:
    "The development area was recognized for its diversity through the verification of the stability stage. The development team, who always concerned about the stability of the development. Moreover, they try their best to develop their own platforms through collaborations between them and companies.",
  langHome9:
    "We understand the society needs their own label/keyword of the culture to share their communication. This has become part of their strength in their lives. Moreover, we realized connect people with cultural projects will bring happiness to everyone. Therefore, Loocreative tries to create various cultural events such as music and seminars to reach out to people.",
};
