export const transKR = {
  langWorks1: "2021 Looc 쇼릴",
  langWorks2: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks3: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks4: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks5: "2021 Looc 쇼릴",
  langWorks6: "2021 Looc 쇼릴",
  langWorks7: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks8: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks9: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks10: "2021 Looc 쇼릴",
  langWorks11: "2021 Looc 쇼릴",
  langWorks12: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks13: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks14: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks15: "2021 Looc 쇼릴",
  langWorks16: "2021 Looc 쇼릴",
  langWorks17: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks18: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks19: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks20: "2021 Looc 쇼릴",
  langWorks21: "2021 Looc 쇼릴",
  langWorks22: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks23: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks24: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks25: "2021 Looc 쇼릴",
  langWorks26: "2021 Looc 쇼릴",
  langWorks27: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks28: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks29: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks30: "2021 Looc 쇼릴",
  langWorks31: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks32: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks33: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks34: "2021 Looc 쇼릴",
  langWorks35: "2021 Looc 쇼릴",
  langWorks36: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks37: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks38: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks39: "2021 Looc 쇼릴",
  langWorks40: "2021 Looc 쇼릴",
  langWorks41: "2021 Looc 쇼릴",
  langWorks42: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks43: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks44: "코나 럭키 카드 | 코나 캐시 떡상 카드 편",
  langWorks45: "2021 Looc 쇼릴",
  langWorks46: "2021 Looc 쇼릴",
  langContact1: "서울 특별시 강남구",
  langContact2: "도산 대로 8 길 17-10 1F",
  langHome1: "NETFLX 국내 드라마 오프닝 타이틀 제작",
  langHome2: "제일기획 / 이노션 협력업체 선정",
  langHome3: "현대 카드 TVC 및 바이럴 영상 제작",
  langHome4: "삼성 그랑데 건조기 AI 디지털영상제작",
  langHome5: "삼성카드 콜라보레이션 디지털 영상제작",
  langHome6:
    "VFX, 소셜광고 디자인, 아트웍, 게임개발 등 이미지와 디자인 제작에 필요한 모든 것 그리고 고객이 필요로 하는 기술과 결과물을 제공합니다. 또한 모션그래픽 및 자막, 동적 타이포그래피, 애니메이션 등 촬영 이미지와 CG를 합성하여 완성도 있는 결과물을 도출합니다.",
  langHome7:
    "UI/UX, 브랜드/편집/그래픽/산업디자인 및 뉴미디어, 컴퍼니/브랜드/소셜/마케팅디자인 유지보수 등 넓은 바운더리와 다양한 경험으로 많은 기업들과 브랜드디자인을 진행하고 있습니다. 고객과 기업의 니즈를 맞추고 조율하여 최상의 결과물을 도출할 수 있게 합니다.",
  langHome8:
    "개발영역은 각 단계를 차근히 밟으며 안정적으로 증명을 거쳐 그 다양성과 안정성을 인정받고 있습니다. 트렌디하면서 안정성있는 개발을 위해 언제나 고민하고 노력하는 개발팀은 기업과의 협업 업무부터 자체 플랫폼 개발 등 다양한 업무를 진행합니다.",
  langHome9:
    "다양한 사람들이 각자 원하는 문화라는 키워드로 소통하고 나누며 참여하는 것이 얼마나 큰 힘이 되는지, 사람을 이어주는 문화사업이 얼마나 많은 행복을 주는지 알고 있습니다. loocreative는 뮤직, 세미나 등 다양한 문화행사를 만들고 함께 나누려 노력합니다.",
};
